# SystemTrackingKAv5

./: README.md  local.properties  readme_parley.txt  readmeh.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pubsub/mqtt/android/systemtrackingkav5/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pubsub/mqtt/android/systemtrackingkav5/: GLocation.java  GPSTracker.java  HomeScreen.java  MQTTServicePublish.java  MQTTServiceSubscribe.java  MainActivity.java  MyDatabaseHelper.java
app/src/main/res/drawable/: xml_button_publish.xml
app/src/main/res/layout/: activity_home_screen.xml  activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
