<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="pubsub.mqtt.android.systemtrackingkav5.HomeScreen">

    <Button
        android:id="@+id/subscribeButt"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:text="Subscribe Location"
        android:layout_marginBottom="10dp"
        />
    <Button
        android:id="@+id/publishButt"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:text="Publish Position"/>
</LinearLayout>
